<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs.schoolgrades.views.GUIController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addQuizButton" onMouseClicked="#addQuizButton" text="Add Quiz" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="This button allows the user to add a Quiz value" />
         </tooltip>
      </Button>
      <Button mnemonicParsing="false" onAction="#addExamButton" text="Add Exam" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="This button allows the user to add an Exam value" />
         </tooltip></Button>
      <ListView fx:id="lvHomework" editable="true" onMouseClicked="#editHomeworkIndex" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" top="15.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="This field shows all the Homework values" />
         </tooltip></ListView>
      <ListView fx:id="lvQuiz" editable="true" onMouseClicked="#editQuizIndex" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="This field shows all the Quiz values" />
         </tooltip></ListView>
      <ListView fx:id="lvExam" accessibleText="This field shows the Exam values" editable="true" onMouseClicked="#editExamIndex" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="This field shows all the Exam values" />
         </tooltip></ListView>
      <Button mnemonicParsing="false" onAction="#addHomeworkButton" text="Add Homework" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip text="This button allows the user to add a Homework value" />
         </tooltip></Button>
      <VBox maxHeight="100.0" prefHeight="50.0" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <children>
            <Label text="Exam Total">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tf_ExamTotal" editable="false" maxHeight="200.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="This field shows the average Exam value" />
               </tooltip>
            </TextField>
         </children>
      </VBox>
      <VBox maxHeight="50.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Homework Total">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tf_HomeworkTotal" editable="false">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="This field shows the average Homework values" />
               </tooltip>
            </TextField>
         </children>
      </VBox>
      <VBox prefHeight="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label text="Quiz Total">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tf_QuizTotal" editable="false">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="This field shows the Quiz total - all Quiz values are Added together" />
               </tooltip>
            </TextField>
         </children>
      </VBox>
      <GridPane GridPane.columnSpan="3" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#setFinalGrade" text="Recalculate Total" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="This button recalculates the final grade" />
               </tooltip>
            </Button>
            <Label text="Total Grade">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="total" editable="false" maxWidth="100.0" prefHeight="25.0" prefWidth="50.0">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <tooltip>
                        <Tooltip text="This field shows the total grade" />
                     </tooltip>
                  </TextField>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
